<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane" prefHeight="500.0" prefWidth="880.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xvvvan.xhole.ui.controller.WebIdentifyController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="20.8" layoutY="10.0" prefHeight="30.0" prefWidth="854.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <CheckBox fx:id="evilCheckBox" mnemonicParsing="false" selected="true" styleClass="cf-check-box" text="垃圾去除" visible="false" />
            <CheckBox fx:id="removeDeadCheckBox" mnemonicParsing="false" styleClass="cf-check-box" text="去除不可达" />
            <CheckBox fx:id="wildCardCheckBox" mnemonicParsing="false" selected="true" styleClass="cf-check-box" text="泛解析去除" />
            <Button mnemonicParsing="false" onAction="#output" prefHeight="30.0" prefWidth="70.0" styleClass="cf-but" text="导出" />
            <Button mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="72.0" styleClass="cf-but" text="重置" />
            <Button mnemonicParsing="false" onAction="#run" prefHeight="35.0" prefWidth="140.0" styleClass="cf-primary-but" text="Go" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.25" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0">
         <items>
            <TextArea fx:id="textArea" maxWidth="350.0" prefHeight="200.0" prefWidth="200.0" promptText="http://" styleClass="cf-text-area" />
            <TableView fx:id="tableView" editable="true" prefHeight="200.0" prefWidth="200.0" styleClass="cf-table-view" />
         </items>
      </SplitPane>
      <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="870.0" progress="0.0" styleClass="cf-progress-bar" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
      <Label fx:id="log" prefHeight="30.0" prefWidth="361.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
